<html lang="fr">
<head>
  <meta charset="UTF-8">
    
  <title>Exercice CSS</title>
  <style>
    body {
      background-color: black;
      color: white;
    }

    header {
         padding: auto;
      border: 1px solid white;
      width: 700px; 
      height: 400px; 
      margin: 180px auto 150px auto; 
     
    }

    #Madiv1, #Madiv2, #Madiv3, #Madiv4 {
      display: block;
      margin: 20px; 
      padding: 90px 20px 50px 150px; 
      float: left; 
    }

    #Madiv1 {
      background-color: green;
    }

    #Madiv2 {
      float: right; 
      background-color: orange; 
    }

    #Madiv3 {
      background-color: red;
      clear: both; 
    }

    #Madiv4 {
      background-color: blue;
      float: right; 
    }
  </style>
</head>
<body>
  <header>
    <div id="Madiv1">En haut à gauche</div>
    <div id="Madiv2">En haut à droite</div>
    <div id="Madiv3">En bas à gauche</div>
    <div id="Madiv4">En bas à droite</div>
  </header>
</body>
</html>
